{
  "name": "pmpr-mdl/wp-mdl-security",
  "type": "project",
  "license": "proprietary",
  "description": "Security Module for Wordpress",
  "keywords": [
    "wordpress",
    "security",
    "package"
  ],
  "require": {
    "php": ">=8.3",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "8.3",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\Security\\": "src/Pmpr/Module/Security"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.19"
}
